spring.application.name=AdviceApi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=ThisIsMySuperSecretKeyForJWT_2025!@#98765
jwt.expiration=86400000

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.version=1.0.0
springdoc.show-actuator=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Swagger Authorization Fix
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:5000/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
logging.level.com.descenedigital=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Disable Swagger cache
server.port=8080
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true