server.port=8080

spring.datasource.url=jdbc:h2:mem:advice_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT config (demo only ? move to env in prod)
jwt.secret=Gsoxz+qHBlY3VGiPtb0qLKH4C6b/Awv/wUKBwMaZwr0=
jwt.expirationMs=3600000

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html