spring.application.name=AdviceApi

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:advice_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=94f797f51bb22d433e8839f21700f8bafe32da32563b77a1c8cd554a855851d7
jwt.expiration=3600000

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
